Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Project1"
ExeName32="GetSystemTimeAPIExample.exe"
Command32=""
Name="GetSystemTimeAPIExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Example of GetSystemTime API by Dan Fogelberg"
VersionCompanyName="Dan :-)"
VersionLegalCopyright="©1999 by me "
VersionProductName="Example of GetSystemTime API"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
